<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="concept.css">
    <script src="https://kit.fontawesome.com/c89209d8eb.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
   <div class="gen">
   <div class="side1">
    <div class="logo">
        <li><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25" />
          </svg>
          </li>
          <h1>JBTH</h1>
    </div>
    <div class="icons">
        <li class="in"><i class="fa-solid fa-house"></i>Dashboard</li>
        <li class="in">Stake</li>
        <li class="in">Band</li>
        <li class="in">Calculator</li>
        <li class="in">Vaults</li>
        <li class="in">Leverage</li>
        <li class="in">Flash mint</li>
        <li class="in">Docs</li>
        
    </div>
    <div class="jk">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </div>
   </div>
   <div class="side2">
    <div class="tp">
        <div class="by">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m9 12.75 3 3m0 0 3-3m-3 3v-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
              </svg>
              
        </div>
        <div class="to">
            <button></button>
            <button></button>
        </div>
    </div>
    <div class="bd">
        <div class="ds"></div>
        <div class="pl"></div>
    </div>
   </div>
   </div>
</body>
</html>